body,
html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
}

body {
    background: #000;
    font-family: 'Press Start 2P', 'Times New Roman', sans-serif;
    color: #4fe22a;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    padding: 20px;
}

nav li:hover {
    color: #000;
    background: #4fe22a;
}

textarea {
    height: 100%;
}

button {
    width: 100px;
    height: 30px;
    margin: 10px 10px 0 0;
    border: 1px solid #4fe22a;
    background: #000000;
    color: #4fe22a;
}

h1 {
    font-size: larger;
}

h2 {
    font-size: large;
}

h3 {
    font-size: medium;
}

h4 {
    font-size: small;
}

h5 {
    font-size: smaller;
}

h6 {
    font-size: x-small;
}

footer {
    flex: 0 1 auto;
    padding: 20px;
    text-align: center;
}

/* border styles */
nav {
    border-bottom: 1px solid #4fe22a;
}

footer {
    border-top: 1px solid #4fe22a;
}

.container {
    border: 1px solid #4fe22a;
}

.side {
    border-right: 1px solid #4fe22a;
}

/* .main {
    border: 1px solid #4fe22a;
} */

/* classes */

.modal {
    display: none;
    z-index: 2;
    position: absolute;
    top: -1px;
    left: 288px;
    /* display: none; */
    height: 280px;
    width: 380px;
}



.container {
    /* width: 100%; */
    padding: 0;
    margin: 0;
    /* display: flex; */
    flex-direction: column;
    height: 99.7%;
    width: 99.8%;
    display: none;
}

.modal h5{
    padding: 5px 0 5px 0;
}

.modal .container {
    background: #000;
    padding: 20px;
}

.modal .row {
    height: auto;
}

.row {
   display: flex;
   height: 100%;
   position: relative;
  
}

.side {
    padding: 20px;
    flex: 1;
}

.fluid {
    max-width: 100%;
}

.padding-bottom20 {
    padding-bottom: 20px;
}

.side h3,
.side h4 {
    display: inline;
    font-family: 'Share Tech Mono', monospace;
}

.main {
    flex: 4;
    padding: 20px;
    overflow: auto;
}

.main p {
    font-family: 'Share Tech Mono', monospace;
    font-weight: bold;
    line-height: 1.5;
    max-width: 650px
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex-wrap div {
    margin: 20px;
    text-align: center;
    border: 1px solid #000; 
    justify-content: center;
    width: 200px; 
    /* height: 200px; */
    line-height: 200px;
    /* flex: 1; */
}

.flex-wrap div:hover {
    border: 1px solid #4fe22a;
}

/* .side h1 {
    padding: 20px;
}

.side h3 {
    padding-left: 20px;
} */

/* ids */

/* scrollbar */
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #000;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: #4fe22a;
}

::-webkit-scrollbar-thumb
{
    background-color: #4fe22a;
    border: none;
}

/* media queries */
@media screen and (max-width: 768px) {
    .main {
        flex: 3;
    }
}

@media screen and (max-width: 750px) {
    .container {
        width: 99.7%;
    }
}

@media (max-width: 720px) {
    .modal {
        left: 7%;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 99.6%;
    }
}

@media screen and (max-width: 450px) {
    nav li {
        font-size: small;
    }

    .row {
        flex-direction: column;
    }

    .side {
        border-left: none;
        border-bottom: 1px solid #4fe22a;
    }

    .modal {
        /* left: 1%; */
        width: 340px;
    }

    /* .container {
        width: 90%;
    } */
}

@media screen and (max-width: 380px) {
    nav li {
        font-size: x-small;
    }

    .modal {
        left: 2%;
        width: 260px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        width: 99.5%;
    }
}

@media screen and (max-width: 320px) {
    body {
        overflow: hidden;
    }
    .container {
        width: 99.3%;
    }
}